<!DOCTYPE html>
<html lang="pt">
 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Página Pessoal - piresdm</title>

    <style>
      
      /*Geral*/

      body{
      font-family: 'Segoe UI', sans-serif;
      font-size: 14pt;
      background-color: #ffffff;
      width: 70%;
      margin: auto auto auto auto;
      }
      h1{
        font-size: 22pt;
      }
      h4{
        font-size: 16pt;
      }  
      
      /*Cabeçalho*/ 

      header#titulopagina{
       font-family: 'Segoe UI', sans-serif;
       font-size: 13pt;
       text-align: center; 
       color: rgb(83, 82, 77);
       background-color: rgb(216, 215, 210); 
       padding: 1px;
       box-shadow: 0px 0px 10px rgba(0,0,0,.5);
      }
      header#titulopagina img#english{
        padding:5px;
      }
      
      /*Resumo*/

      table#tabresumo{
        color: rgb(83, 82, 77);
        font-size: large;
      }
      
      p#paragresumo{
        font-weight:400;
      }
     table#tabresumo td{
         font-size: 14pt;
         padding:10px;
     }
     figcaption{
        font-size: 10pt;
        color:rgb(83, 82, 77);
        text-align: center;
     }

      /*Corpo do site*/

     table#tabcorpo{
      font-family: 'Segoe UI', sans-serif;
      color: rgb(83, 82, 77);
      }
      table#tabcorpo thead th{
       border-bottom: 1px solid #707070;
       border-top: 1px solid #707070;
     }
     table#tabcorpo td{
       width: 70%;
       height: 5%;
       text-align: justify;
     }

      /*Rodpé*/

      footer{
       color: rgb(83, 82, 77);
       text-align: center;
       font-size: 13pt;
       height: 5%;
       border-top: 1px solid #707070;
     }
     footer a{
      text-decoration: none;
      color:rgb(66, 75, 126);  
    }
     footer a:hover{
       background-color: #bbbbbb;
       color: #ffffff;
    }
   </style>
  </head>
  
  <body>
    <br> 

     <!--Cabeçalho com o nome-->

    <header id="titulopagina">
      <a href="https://piresdm.github.io/english.html">
        <img id="english" align= "right" src="Imgs/englishflag.jpg" alt="English" height="18px" width="36px">
      </a>  
      <h1> Daniela Mendonça Pires (@piresdm) </h1> 
    
    </header>
    <br>
    
    <!--Tabela com foto e o resumo do perfil-->

    <table id="tabresumo"> 
    
     <tbody>
        <tr>
           <td rowspan="2">
             <a href="http://www.linkedin.com/in/danielampires" target="_blank"> 
             <img src="Imgs/fotoperfil.jpg" alt="imagem prefil" height="300px" width="310px"> </a>
             <figcaption> (Clique na imagem para visitar meu Linkedin)</figcaption>
           </td>
           <td>
             <h2 align=center> Olá, Bem-Vindo(a)! </h2>
             <p id=paragresumo align=center>Meu nome é Daniela, tenho 29 anos, sou estudante da área de programação e moro em Recife/PE. </p>     
           </td>
       </tr>
        
      </tbody>
   </table>
   <br>
        

   <!--Tabela com as infos do site-->

   <table id="tabcorpo"> 
     
      <thead>
        <th><h3> Quer saber mais sobre mim?</h3></th>
      </thead>

      <tbody>  
        
        <tr>
          <td>
            <h4>Pessoal</h4> 
            <p> &nbsp;&nbsp;&nbsp;&nbsp;
              Sou ariana com ascendente em escorpião, nascida e criada em Recife. Se você sabe o que isso  significa, não se assuste, não é tão ruim quanto você pensa! Se não sabe, bom, talvez seja melhor para mim, às vezes esse estereótipo não cai bem por aí.
            </p>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;
              Tenho uma irmã mais velha e estudei na mesma escola a vida toda, lá fiz amigos que cresceram comigo e que estão na minha vida até hoje. Fui também atleta, jogava vôlei, e aprendi muito com isso. O esporte me ensinou a controlar meu nervosismo e ansiedade, a superar as derrotas, a trabalhar em equipe e, acima de tudo, que nenhuma vitória é boa o suficiente se não for compartilhada. Ganhar sozinho não tem a menor graça, são as pessoas que estão com você que fazem a caminhada e a vitória valerem a pena.
            </p>
          </td>
        </tr>
      
        <tr>
          <td>
            <h4>Experiência fora do país</h4>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;
              Em 2009, morei durante dois meses em Montréal no Canadá. Meu intuito quando saí do Brasil era estudar inglês, mas essa viagem acabou sendo muito mais do que isso. Lá conheci pessoas muito especiais que carrego até hoje comigo, além de ter tido o prazer de conviver com pessoas de toda parte do mundo. 
            </p>
            <p> &nbsp;&nbsp;&nbsp;
              Posso dizer que considero Montréal a cidade com maior miscigenação que já conheci, ter tido a experiência de morar lá e viver essa mistura de culturas todos os dias, me abriu os olhos para quão diferente o mundo e as pessoas são e o quanto a gente tem a aprender com as diversas culturas espalhadas por aí. Ganhei também uma família incrível por lá, guardo com muito carinho até hoje a lembrança dos momentos com meus pais, meus 3 irmãos e com uma outra intercambista que morou junto conosco durante esse período. Eles foram essenciais para que essa viagem desse certo e fosse tão especial.
            </p>             
          </td>
       </tr>

       <tr>
         <td>
           <h4>Paixões, hobbies e sonhos</h4>
           <p> &nbsp;&nbsp;&nbsp;&nbsp;
             O maior prazer que eu tenho na vida pode ser resumido em um verbo: "Viajar". Viajar é a minha maior paixão, visitar novos lugares, conhecer pessoas e culturas muito diferentes, ver paisagens de tirar o fôlego, nada me traz maior satisfação do que isso. Para mim, como diria Mário Quintana, viajar é trocar a roupa da alma!            
           </p>
           <p> &nbsp;&nbsp;&nbsp;&nbsp;
             Entre as minhas outras paixões estão futebol, seriados, chocolate, família e amigos. É com essas coisas que costumo gastar a maior parte do meu tempo livre. Já com relação aos meus sonhos, não poderia ser diferente, o maior deles é dar a volta ao mundo. Tembém quero muito ter a oportunidade de morar um tempo fora do país e de ir a uma Copa do Mundo de Futebol e a uma Olimpíada.
           </p>
         </td>
       </tr>

       <tr>
        <td>
          <h4>Profissional</h4>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;
            Sou formada em Administração de empresas e Pós -graduada em Planejamento Tributário. Trabalhei na área de administração com a parte de suprimentos, com planejamento comercial e com mídia digital. Apesar disso, minha paixão na área administrativa está relacionada a contabilidade, finanças, tributário, investimentos e áreas afins.
          </p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;
            Contudo, eu sempre fui uma “heavy user” de tecnologias e sempre quis conhecer mais o mundo por trás delas. Então em 2020 resolvi mudar de área e buscar novos desafios nessa outra paixão, o mundo da tecnologia. Decidi que é com isso que quero trabalhar e iniciei o curso de Sistemas para Internet na Universidade Católica de Pernambuco (UNICAP). Ainda estou no primeiro período, por isso não possuo grandes conhecimentos técnicos, mas já me apaixonei ainda mais pela área e já consegui aprender um pouco sobre HTML e CSS. No momento, estou em busca de uma oportunidade no mercado de trabalho para colocar em prática esses conhecimentos iniciais e somar muitos outros ao meu aprendizado.
          </p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;
            Se você chegou até aqui, essa página é uma forma que encontrei de mostrar na prática um pouco do que já comecei a aprender. Espero que tenha gostado, caso queira me oferecer alguma oportunidade, os links para as minhas redes sociais se encontram aqui no rodapé da página, ou você também pode clicar na minha imagem lá em cima que será redirecionado para o meu Linkedin.
          </p>
          <p> &nbsp;&nbsp;&nbsp;&nbsp;
            Muito obrigada pela visita e até a próxima! &#128521;
          </p> 
          
        </td>
      </tr>
                             
      </tbody>
    </table>
    <br><br>
   
   <!--Rodpé-->
   
    <footer> 
      
      <p>Copyright 2020 - by Daniela Mendonça. <br><br>
        &nbsp; <a href="http://www.linkedin.com/in/danielampires" target="_blank"> Linkedin |</a>
        <a href="https://www.instagram.com/dandica/" target="_blank"> Instagram |</a> 
        <a href="https://www.facebook.com/dandicamp/" target="_blank"> Facebook </a>
      </p> 
      <br>
                 
    </footer>
  </body>
</html>
